# Config file for automatic testing at travis-ci.org

sudo: required
dist: trusty
cache: pip
language: python
python:
  - 3.5
  - 3.4
  - 3.3
  - 2.7

branches:
    only:
    - master
    - dev
    - /v\d+\.\d+[a-z]*.\d+[a-z]*/

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -U tox-travis

# command to run tests, e.g. python setup.py test
script: tox

deploy:
  provider: pypi
  on:
    python: 3.6
    tags: true
    repo: SekouD/mlconjug
    branch: master
  distributions: sdist bdist_wheel
  user: SekouD
  password:
    secure: !!binary |
      cGF4VDBsWnp0YW1kdjdyVnVidk55bkFUNXRpbml2Z2VKRkUyNEFSWGF0emNyK0xXTUlYNzB1ME5s
      OUd1dGswTHhNRTI1RmFJalFCbElTTm93WWNaM3lSeTZuNGUwR0xMb1MycmVjelFqTDlnbUZDNkpI
      bHJUczFGUDQyRjFDcnNTRHpPc2JhdEM4dHFOU3hRWlM0azZJWENqSy82MTl5cnkxUmZFUFE1L09M
      NWUyYkYzSTVsZlEvV0JscVI2TTNHWi9XUVprdkk1K25NdjhJVUUwcm4xYmZ3Y2hPY0o5ZGVxK1Fm
      aWVWdXZBSGI2Ujk1eGQzNlZ2aE9pNUh6RjlzUGhhV0djQ0JIZmJKckFJNW5uNXI2Z0k2TGIzdHNh
      NFBXeDVycVoxTjVVMXRMTzFobnU2Q1ozQ2QwWkpKUWRyWGJDYWRqdC91Ym5hcmZxLzhjZGQydkpL
      RHAwcldvNVhwYmsrNnBwMUdlQW1mVUZoZ2tnZFBtNVRYNnlrNDJTMUdmUGZqVjY2NlliUHBsMDBW
      eUtDaFBpdldHQXhueXo0RGVPNSszaFpiczJaKzFPNEZZdVgxUVdkdTB6S0hucUVpUHBNdzkxUzZr
      cDB6cFRoQ3djSHV1aTJIWlVaZ2RKRm9QaGdZcFU1QXNPTTZrZVFwamxaUWp5WndrRGNsMnJQUnEz
      cWN1aWhocGhBQUF2bS9vc2V0NHQ2a0hyUnRtVm9oMk1KNCsvSWllV0VoaWZvd0tpei9seDdvTFpt
      ZCtDb3YwMHpmbjlMTlRnMjVqRkdrOEtpUUprYWpVWkUrTnN3YWFhUFJkcDZueDcvSHNMTTNnVm9p
      dnpHOThsY0lpWUo2TmRtZUhhTGs4emRXb1dDNG9xdmVYYkNJRVhEbldPSGxnemRyT1RyRk00dkU9

